TWITTER_API_KEY=L7APhitrdCZS6BfEz3dQ3hzlp
TWITTER_API_SECRET=AgYqeV2ggmhzd0uDIRzecfrzJRSDmrB62sQyD9CKy1KjzuSLhK
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMKMMwEAAAAA6tL1q1vYkXSPfsgDIZM95fHDpeQ%3D4igkALcu31wrmKZxt351YV6bKToHD6UlMtJYwp3A3PPWfciLHW
TWITTER_ACCESS_TOKEN=1124229865480155137-6UFfVgVh8ZjqQhC8W7KFvKoXnEvpSy
TWITTER_ACCESS_TOKEN_SCRET=T8gSF8gFYqri2buuhBVCFK1fMWgD2gkAC02rivqqvaRcs